MONGO_URI=mongodb://localhost:27017/test_db
EXTERNAL_API=https://apigateway1.enovate.app/prodanalytics-inputdata-test/iotwelldata/w&toffshore/unitedstates/gulfofmexico/SMI-27/200
EXTERNAL_API_TOKEN=SMFGAHDJVqUr2xWifzjpLWC66qdNCPjFGonBROOKs
INTERNAL_API_TOKEN=23df4b99a9d4833bdcb0dbc5192b55b5250da7fee8a6a51fc82694721b0d04c9
